<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdditiveCipher\AdditiveCipher.csproj" />
      <ProjectReference Include="..\EmojiCipher\EmojiCipher.csproj" />
      <ProjectReference Include="..\TranspositionCipher\TranspositionCipher\TranspositionCipher.csproj" />
      <ProjectReference Include="..\VigenereCipher\VigenereCipher\VigenereCipher.csproj" />
    </ItemGroup>

</Project>
